{
  "name": "supabase-ts",
  "version": "0.1.3",
  "license": "MIT",
  "author": "Sandro Maglione",
  "main": "dist/index.js",
  "module": "dist/src.esm.js",
  "typings": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./build/main.esm.js",
      "require": "./build/main.js",
      "types": "./build/main.d.ts"
    }
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "fp-ts",
    "supabase",
    "functional-programming"
  ],
  "scripts": {
    "build": "tsdx build"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^1.28.2",
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "rollup": "^2.60.1",
    "typescript": "^4.4.5"
  }
}
